WPF_Orders_Views/Views/AddOrderView.xaml

<UserControl x:Class="WPF_Orders_Views.Views.AddOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Orders_Views.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Název:"/>
            <TextBox Text="{Binding NameOrder,UpdateSourceTrigger=PropertyChanged}" Name="NameBox" Width="150" Height="30" 
                     HorizontalAlignment="Left" Margin="5 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Číslo zakázky:"/>
            <TextBox Text="{Binding OrderNumber,UpdateSourceTrigger=PropertyChanged}" 
                     Name="OrderNumberBox" Width="150" Height="30" 
                     HorizontalAlignment="Left" Margin="5 0 0 0"/>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Zákazník ID:"/>
            <TextBox Name="CustomerIDNumberBox" Text="{Binding CustomerIDField,UpdateSourceTrigger=PropertyChanged}" Width="150" Height="30" 
                     HorizontalAlignment="Left" Margin="5 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Datum dokončení (nelze zadávat do minulosti):"/>
            <DatePicker SelectedDate="{Binding SelectedFinishDate,UpdateSourceTrigger=PropertyChanged}"
                        Name="FinishDateBox" Width="150" Height="30" 
                     HorizontalAlignment="Left" Margin="5 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Popis:"/>
            <DockPanel VerticalAlignment="Stretch" MinHeight="120">
                <TextBox Name="DescriptionTextBox" TextWrapping="Wrap" 
                         DockPanel.Dock="Bottom" Text="{Binding OrderDescription}"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0"
                    Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="Přidat" Width="100" Height="40" Command="{Binding CommandAddNewOrder}"/>
            <Button Content="Zrušit" Width="100" Height="40" 
                    Margin="50 0 0 0"  Command="{Binding CommandCloseOrderView}"/>
        </StackPanel>

    </Grid>
</UserControl>
