WPF_Orders_Views/Views/DetailView.xaml

<UserControl x:Class="WPF_Orders_Views.Views.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Orders_Views.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="15">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Název:"/>
            <Label  Content="{Binding Name}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Datum dokončení:"/>
            <Label Content="{Binding FinishDate}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Č. zakázky:"/>
            <Label Content="{Binding OrderNumber}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Zákazník ID:"/>
            <Label Content="{Binding CustomerId}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Zbývá dnů na dokončení:"/>
            <Label Content="{Binding TimeLeft}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Popis:"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding OrderDescription}" Height="100" Margin="5 0 5 0"/>
        </StackPanel>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="OK" Command="{Binding Close}" Width="100" Height="50"/>

    </Grid>
</UserControl>
